upstream backend {
    server backend:8000;
}

server {
    listen 80;
    root /shared/build;
    
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
    
    client_max_body_size 500m;

    include /etc/nginx/gzip_params;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host \$http_host;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}